<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKN-gO-9Jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="My_Tasks_App_tr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-Wy-jaU">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasksCell" id="Zle-cR-2sa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zle-cR-2sa" id="QU9-X2-E2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="281-S6-G0o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Scw-f8-yLh"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-b7-emS">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textingInTxtBegin:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kpv-ux-hJK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eg-Wy-jaU" secondAttribute="bottom" id="1za-Bh-FLc"/>
                            <constraint firstAttribute="trailing" secondItem="qNl-b7-emS" secondAttribute="trailing" constant="16" id="BQc-su-KJX"/>
                            <constraint firstItem="qNl-b7-emS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IDy-DF-vug"/>
                            <constraint firstItem="9eg-Wy-jaU" firstAttribute="top" secondItem="qNl-b7-emS" secondAttribute="bottom" constant="15" id="OHs-6M-AUB"/>
                            <constraint firstItem="qNl-b7-emS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="QGM-VK-GZL"/>
                            <constraint firstItem="9eg-Wy-jaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l7H-Uj-LwV"/>
                            <constraint firstAttribute="trailing" secondItem="9eg-Wy-jaU" secondAttribute="trailing" id="waH-hV-eLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXI-Fw-yQB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqp-nO-zLd">
                            <connections>
                                <segue destination="iPR-u2-elG" kind="show" identifier="ToEdit" id="SRO-nN-VGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTxt" destination="qNl-b7-emS" id="iHi-ok-yxA"/>
                        <outlet property="tasksTable" destination="9eg-Wy-jaU" id="jNl-xK-sKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="146.17691154422789"/>
        </scene>
        <!--Title-->
        <scene sceneID="aOk-1h-Vqu">
            <objects>
                <viewController id="iPR-u2-elG" customClass="AddTaskViewController" customModule="My_Tasks_App_tr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4u-qF-Aoc"/>
                        <viewControllerLayoutGuide type="bottom" id="rE6-4C-ZBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ung-rN-y5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your task info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-qH-Ya5">
                                <rect key="frame" x="67" y="84" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-aG-Bwe">
                                <rect key="frame" x="16" y="148" width="343" height="316"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-uh-Q6V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-YH-31t">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-WF-1vS">
                                        <rect key="frame" x="0.0" y="100" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="569708304.48722899">
                                            <!--2019-01-20 20:18:24 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYF-aG-Bwe" firstAttribute="leading" secondItem="ung-rN-y5y" secondAttribute="leading" constant="16" id="1tc-v8-5Y4"/>
                            <constraint firstItem="kYF-aG-Bwe" firstAttribute="top" secondItem="dfW-qH-Ya5" secondAttribute="bottom" constant="40" id="78l-Ns-Wbv"/>
                            <constraint firstItem="dfW-qH-Ya5" firstAttribute="top" secondItem="a4u-qF-Aoc" secondAttribute="bottom" constant="20" id="8DX-B4-ec4"/>
                            <constraint firstAttribute="trailing" secondItem="kYF-aG-Bwe" secondAttribute="trailing" constant="16" id="9nh-lp-d5y"/>
                            <constraint firstItem="dfW-qH-Ya5" firstAttribute="centerX" secondItem="ung-rN-y5y" secondAttribute="centerX" id="JuG-Sx-eqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O6E-xW-3J5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2qh-yt-0Qm">
                            <connections>
                                <action selector="doneBtnTapped:" destination="iPR-u2-elG" id="nsg-sz-AJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDatePicker" destination="Evo-WF-1vS" id="9c1-C9-N30"/>
                        <outlet property="taskDescTxt" destination="rBp-YH-31t" id="qA8-RE-Xte"/>
                        <outlet property="taskNameTxt" destination="pYc-uh-Q6V" id="UX2-jH-r27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcJ-h5-WEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXx-eD-Nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKN-gO-9Jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57N-0n-IuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yiv-Gr-vKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccI-9h-uzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="144"/>
        </scene>
    </scenes>
</document>
